# CodeHills-Academy10

./: .gitignore  API-REFERENCE.md  IMPLEMENTATION.md  PROJECT-SUMMARY.md  README.md  build.gradle  settings.gradle  test-api.sh
cli-app/: .gitignore  README.md  build.gradle  settings.gradle
cli-app/src/main/java/com/carfuel/cli/: CarFuelCli.java
cli-app/src/main/java/com/carfuel/cli/command/: CommandParser.java
cli-app/src/main/java/com/carfuel/cli/http/: ApiClient.java
cli-app/src/main/java/com/carfuel/cli/server/: ServerManager.java
src/main/java/com/aem/carfuel/: CarfuelApplication.java
src/main/java/com/aem/carfuel/config/: ServletConfig.java
src/main/java/com/aem/carfuel/controller/: CarController.java
src/main/java/com/aem/carfuel/dto/: AddFuelRequest.java  CreateCarRequest.java
src/main/java/com/aem/carfuel/exception/: CarNotFoundException.java  DuplicateCarException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/aem/carfuel/model/: Car.java  FuelEntry.java  FuelStats.java
src/main/java/com/aem/carfuel/service/: CarService.java
src/main/java/com/aem/carfuel/servlet/: FuelStatsServlet.java
src/main/java/com/aem/carfuel/storage/: InMemoryCarStorage.java
src/main/resources/: application.properties
src/test/java/com/aem/carfuel/: CarfuelApplicationTests.java
