plugins {
    id 'java'
    id 'application'
}

group = 'com.carfuel'
version = '1.0.0'
description = 'Car Fuel CLI - Standalone command-line interface'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Minimal dependencies - only JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'com.carfuel.cli.CarFuelCli'
}

// Create a fat JAR with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'com.carfuel.cli.CarFuelCli'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
